{
  "profiles": {
    "DevIO.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7146;http://localhost:5070"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7146/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7146;http://localhost:5070"
      },
      "distributionName": "Ubuntu",
      "workingDirectory": "/home/wesley/app/master-web-api",
      "executablePath": "dotnet",
      "commandLineArgs": "/home/wesley/app/master-web-api/DevIO.Api/bin/Debug/net6.0/DevIO.Api.dll"
    },
    "IIS - Dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "distributionName": "Ubuntu",
      "workingDirectory": "/home/wesley/app/master-web-api",
      "executablePath": "dotnet",
      "commandLineArgs": "/home/wesley/app/master-web-api/DevIO.Api/bin/Debug/net6.0/DevIO.Api.dll"
    },
    "IIS - Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "distributionName": "Ubuntu",
      "workingDirectory": "/home/wesley/app/master-web-api",
      "executablePath": "dotnet",
      "commandLineArgs": "/home/wesley/app/master-web-api/DevIO.Api/bin/Debug/net6.0/DevIO.Api.dll"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14891",
      "sslPort": 44360
    }
  }
}