{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=127.0.0.1,1433;Database=MasterApi;User Id=sa;Password=Curso@2023;Trusted_Connection=true;Integrated Security=false;TrustServerCertificate=True"
  }
}
